<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I Learned From My First Serious Kaggle Competition | ahmedsamirio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What I Learned From My First Serious Kaggle Competition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Relfections and lessons I learned while participating in UW-Madison GI Tract Segmentation competition." />
<meta property="og:description" content="Relfections and lessons I learned while participating in UW-Madison GI Tract Segmentation competition." />
<link rel="canonical" href="https://ahmedsamirio.github.io/blog/markdown/2022/07/16/kaggle-tips.html" />
<meta property="og:url" content="https://ahmedsamirio.github.io/blog/markdown/2022/07/16/kaggle-tips.html" />
<meta property="og:site_name" content="ahmedsamirio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I Learned From My First Serious Kaggle Competition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-16T00:00:00-05:00","datePublished":"2022-07-16T00:00:00-05:00","description":"Relfections and lessons I learned while participating in UW-Madison GI Tract Segmentation competition.","headline":"What I Learned From My First Serious Kaggle Competition","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmedsamirio.github.io/blog/markdown/2022/07/16/kaggle-tips.html"},"url":"https://ahmedsamirio.github.io/blog/markdown/2022/07/16/kaggle-tips.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahmedsamirio.github.io/blog/feed.xml" title="ahmedsamirio" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ahmedsamirio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I Learned From My First Serious Kaggle Competition</h1><p class="page-description">Relfections and lessons I learned while participating in UW-Madison GI Tract Segmentation competition.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-16T00:00:00-05:00" itemprop="datePublished">
        Jul 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#what-i-learned">What I learned</a>
<ul>
<li class="toc-entry toc-h3"><a href="#make-notebook-templates-to-store-your-code-in-an-organized-way">Make notebook templates to store your code in an organized way</a></li>
<li class="toc-entry toc-h3"><a href="#package-the-code-that-you-have-tested-to-enable-using-it-in-multiple-places">Package the code that you have tested to enable using it in multiple places</a></li>
<li class="toc-entry toc-h3"><a href="#develop-a-robust-validation-plan">Develop a robust validation plan</a></li>
<li class="toc-entry toc-h3"><a href="#keep-a-log-to-track-what-you-did-on-a-daily-basis">Keep a log to track what you did on a daily basis</a></li>
<li class="toc-entry toc-h3"><a href="#keep-a-list-of-any-improvement-and-ideas-that-come-to-mind-or-that-you-have-read-which-you-can-try">Keep a list of any improvement and ideas that come to mind or that you have read which you can try</a></li>
<li class="toc-entry toc-h3"><a href="#keep-a-list-of-any-problem-that-faces-you-and-prioritize-solving-them">Keep a list of any problem that faces you and prioritize solving them</a></li>
<li class="toc-entry toc-h3"><a href="#keep-a-list-of-the-things-that-you-need-to-educate-yourself-about">Keep a list of the things that you need to educate yourself about</a></li>
<li class="toc-entry toc-h3"><a href="#make-a-plan-based-on-the-three-lists-that-you-have-for-what-you-should-be-doing-in-the-next-x-days">Make a plan based on the three lists that you have for what you should be doing in the next X days</a></li>
<li class="toc-entry toc-h3"><a href="#set-a-daily-time-to-scan-through-new-notebooks-and-discussions-for-any-new-ideas-or-information-and-jot-them-down-in-your-log-and-lists-accordingly">Set a daily time to scan through new notebooks and discussions for any new ideas or information and jot them down in your log and lists accordingly</a></li>
<li class="toc-entry toc-h3"><a href="#believe-in-yourself">Believe in yourself</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#tldr">TL;DR</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>Recently I decided that I want to be a Kaggle grand-master, and so I set it out to achieve this goal by breaking it down into multiple steps, the first of which was to win 3 medals (not necessarily gold) by the end of this year.</p>

<p>I participated in UW-Madison GI Tract Segmentation competition without knowing the first thing about semantic segmentation, and through steady effort I was able to win a silver medal and reach the 23rd place (out of 1565 teams - Top 2%).</p>

<p>But through out this time, I often felt unorganized in my approach and distracted by</p>

<ol>
  <li>The shear amount of mistakes and bugs in my code that I want to fix</li>
  <li>The amount of things and possible improvements that I want to implement</li>
  <li>The amount of things that I want to learn</li>
</ol>

<h1 id="what-i-learned">
<a class="anchor" href="#what-i-learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned</h1>

<p>So along this way, I came up with a system that isn’t perfect, but currently suits the job.</p>

<p>Also, once the competition finished, I reflected upon this experience to extract some lessons to help me win more competitions, and hopefully you too.</p>

<h3 id="make-notebook-templates-to-store-your-code-in-an-organized-way">
<a class="anchor" href="#make-notebook-templates-to-store-your-code-in-an-organized-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make notebook templates to store your code in an organized way</h3>

<p>Through out a competition you’ll need 4 kinds of notebooks</p>

<ol>
  <li>A notebook for data exploration</li>
  <li>A notebook for developing ideas</li>
  <li>A notebook for experimental runs</li>
  <li>A notebook for inference</li>
</ol>

<p>Why do I think you need 4 notebooks? Well not exactly 4, it’s not carved on stone, but you need to organize your code in way that enables you to iterate quickly, and if all of your work is in just one notebook, you’ll find yourself distracted by the different parts you have in there. And whenever you try to reach a part or track something that you’ve written before, it’ll be a nightmare.</p>

<h3 id="package-the-code-that-you-have-tested-to-enable-using-it-in-multiple-places">
<a class="anchor" href="#package-the-code-that-you-have-tested-to-enable-using-it-in-multiple-places" aria-hidden="true"><span class="octicon octicon-link"></span></a>Package the code that you have tested to enable using it in multiple places</h3>

<p>Now say that you have written some code and organized it into functions or classes, does it make sense to keep copying it around all of your notebooks?</p>

<p>Or say that you are using something other than kaggle notebooks, does it make sense to copy all of your helper functions in your kaggle notebook?</p>

<p>That doesn’t make any sense. What makes sense is that you package any code that you have written and tested into a local package, and maybe you can even upload that package as a dataset, so whenever you are switching over to kaggle notebooks, you know that your functions will be there too without copying and pasting anything.</p>

<h3 id="develop-a-robust-validation-plan">
<a class="anchor" href="#develop-a-robust-validation-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Develop a robust validation plan</h3>

<p><img src="https://www.datasciencecentral.com/wp-content/uploads/2021/10/CV_vs_LB.png" alt="cv-lb-score"></p>

<p>What good are your ideas if you can’t test them? If you don’t have good CV, then you are basically sacrificing your precious work down the drain.</p>

<p>If you only follow the public LB, you might get shaken up in the end. What you need to do instead is</p>

<ol>
  <li>Read the competition guidelines and try to replicate their validation strategy</li>
  <li>Engage in the discussion forums with other participants and ask about CV if there is something that you don’t get</li>
  <li>Take some time in the early days to validate the your validation plan by making arbitrary submissions and check CV - LB score correlation</li>
</ol>

<h3 id="keep-a-log-to-track-what-you-did-on-a-daily-basis">
<a class="anchor" href="#keep-a-log-to-track-what-you-did-on-a-daily-basis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep a log to track what you did on a daily basis</h3>

<p>Some days you’ll feel a little bit under the weahter, and maybe you’ll go check the LB and see that your rank is low.</p>

<p>You’ll take a look at the top X% of the LB and compare yourself.</p>

<p>You might feel that it’s hopeless to even try, because look at these people, they must be geniuses, and I’m struggling to move up my rank by 1 position.</p>

<p>Please don’t do that. Don’t compare yourself to others, and to avoid that, I suggest keeping a log of everything you do in the competition everyday.</p>

<p>Log every idea you have, every little win you made, every bug you fixed, etc..</p>

<p><img src="https://seeken.b-cdn.net/wp-content/uploads/2018/02/Compound-Effect-Can-Help-You.jpg" alt="compound-effect"></p>

<p>A log will help you see the trail of compound improvements that you have made since starting the competition, and by the end you’ll be astonished by what you have achieved.</p>

<p>It’s okay to check the leader-board, but don’t get sucked into it. Instead, check this log and be proud of yourself. Compare yourself only with your past self and just keep on making little steps and wins one day at a time.</p>

<h3 id="keep-a-list-of-any-improvement-and-ideas-that-come-to-mind-or-that-you-have-read-which-you-can-try">
<a class="anchor" href="#keep-a-list-of-any-improvement-and-ideas-that-come-to-mind-or-that-you-have-read-which-you-can-try" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep a list of any improvement and ideas that come to mind or that you have read which you can try</h3>

<p>Often times you’ll get some new ideas that you want to implement, and you might be implementing something just to get a new idea while doing that or based on the results of that idea.</p>

<p>That’s why I suggest keeping a list with literally every idea that you get.</p>

<p>Sometimes you’ll have more ideas that you can implement, and sometimes you’ll have a shortage of ideas, which is why keeping a list is paramount to continuous improvement.</p>

<h3 id="keep-a-list-of-any-problem-that-faces-you-and-prioritize-solving-them">
<a class="anchor" href="#keep-a-list-of-any-problem-that-faces-you-and-prioritize-solving-them" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep a list of any problem that faces you and prioritize solving them</h3>

<p>This goes without saying, once a problem occurs you have to make it top priority to solve. Once a problem occurs during submission, like a notebook timeout, or running out of memory, you need to prioritize fixing, or at least understanding why that happens.</p>

<p>Sometimes you can postpone fixing that, and then you might find later that your approach is incompatible and unsuitable for submission.</p>

<p>So to avoid wasting time and energy, find the root cause of any problem that occurs and prioritize fixing it.</p>

<h3 id="keep-a-list-of-the-things-that-you-need-to-educate-yourself-about">
<a class="anchor" href="#keep-a-list-of-the-things-that-you-need-to-educate-yourself-about" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep a list of the things that you need to educate yourself about</h3>

<p>Often times you’ll find that you don’t understand something, and it can become overwhelming because this often times for me is like every 5 lines of code when I’m reading someone’s notebook.</p>

<p>So why not keep a list of everything you don’t understand?</p>

<p>Like when you are reading someone’s notebook, a blog post, or a previous competition winning solution. Whenever you encounter something that you don’t understand, add it to the the list, or a list particular to this thing you are reading, and then tackle it one by one.</p>

<p>You’ll find that it was easier than you expected, but the shear amount of things that you don’t know can sometimes be overwhelming.</p>

<p>And if there is something that I want you to take out of this post in general, it is to take everything one step at a time.</p>

<h3 id="make-a-plan-based-on-the-three-lists-that-you-have-for-what-you-should-be-doing-in-the-next-x-days">
<a class="anchor" href="#make-a-plan-based-on-the-three-lists-that-you-have-for-what-you-should-be-doing-in-the-next-x-days" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make a plan based on the three lists that you have for what you should be doing in the next X days</h3>

<p>In kaggle competitions (and maybe in life in general), the perfect is the enemy of the good.</p>

<p>Without a plan you’ll find that you are distracted, and whenever you gather the will required to do something, you might procrastinate while saying that maybe what you are trying to implement, learn or fix isn’t going to improve your results anyway.</p>

<p>That’s where a plan comes into place. By now if you have the lists we were talking about, you already know some stuff which you should work on.</p>

<p>So make a plan, and start working on it. Period.</p>

<p>What if that didn’t work out as planned? Well, I guarantee you that most of the time, it won’t work out as planned, but you never know what you don’t know unless you try it.</p>

<p>Sometimes one step of your plan might open up a road that you didn’t know exist, and sometimes a failure or a bug can teach you lessons that you might have not learned otherwise.</p>

<p>The point is, you will be the winner every single time.</p>

<p>So make a plan, follow it, update it based on what you find, and repeat.</p>

<h3 id="set-a-daily-time-to-scan-through-new-notebooks-and-discussions-for-any-new-ideas-or-information-and-jot-them-down-in-your-log-and-lists-accordingly">
<a class="anchor" href="#set-a-daily-time-to-scan-through-new-notebooks-and-discussions-for-any-new-ideas-or-information-and-jot-them-down-in-your-log-and-lists-accordingly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set a daily time to scan through new notebooks and discussions for any new ideas or information and jot them down in your log and lists accordingly</h3>

<p>I can’t emphasize enough how important is this. The beautiful thing about these competitions is that you’ll often find people think a little bit different than you.</p>

<p>That’s why keeping an open mind while checking the discussion and notebooks is an amazing way to generate new ideas, and maybe be borrow some.</p>

<p>Sometimes you’ll find ideas so simple can provide tremendous improvements, and they haven’t even crossed your mind.</p>

<p>One thing that I found pretty useful too is to sift through similar old competitions notebooks and discussions for useful information, and often times you’ll find some hidden gems.</p>

<p>For example, while working on data augmentation, I didn’t know where to start, and I thought the augmentations used in the public notebook of the competition were either too basic, or too complicated.</p>

<p>So while looking into a previous competition winning solutions, I found a nice augmentation pipeline, so I tested that, and with a little tweaks I found that my models trained better.</p>

<h3 id="believe-in-yourself">
<a class="anchor" href="#believe-in-yourself" aria-hidden="true"><span class="octicon octicon-link"></span></a>Believe in yourself</h3>

<p><img src="https://i.pinimg.com/736x/a1/fd/2c/a1fd2c8da7f90f91a59dddd13dbd9eeb.jpg" alt="believe"></p>

<p>I personally find this step a little bit hard, and I don’t know about you. But if you believe that you can’t be winner, you probably won’t be.</p>

<p>That’s not because you can’t actually be a winner, but because you won’t see the ways that can make you one.</p>

<p>Over confidence is never good, but under selling yourself and having low self esteem won’t get you anywhere either.</p>

<p>Instead, understand your weaknesses and develop them.</p>

<p>Know your strengths and improve them.</p>

<p>Understand that now one is born with kaggle gold medal (of course some people find it easier that others), but most people start somewhere, and if they want to improve their positioning, they work on themselves and do it.</p>

<h1 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TL;DR</h1>

<ol>
  <li>Make notebook templates to store your code in an organized way.</li>
  <li>Package the code that you have tested to enable using it in multiple places.</li>
  <li>Explore and develop and robust CV</li>
  <li>Keep a log to track what you did on a daily basis</li>
  <li>Keep a list of any improvement and ideas that come to mind or that you have read which you can try</li>
  <li>Keep a list of any problem that faces you and prioritize solving them</li>
  <li>Keep a list of the things that you need to educate yourself about</li>
  <li>Begin everyday by reviewing the log to motivate yourself about the stuff that you have already worked on</li>
  <li>Always make a plan based on the three lists that you have for what you should be doing in the next 3 days for example to avoid feeling distracted by all the information</li>
  <li>Set a daily time to scan through new notebooks and discussions for any new ideas or information and jot them down in your log and lists accordingly</li>
  <li>Don’t watch your models train</li>
  <li>Last but not least, believe in yourself.</li>
</ol>

  </div><a class="u-url" href="/blog/markdown/2022/07/16/kaggle-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ahmedsamirio" target="_blank" title="ahmedsamirio"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ahmedsamirio" target="_blank" title="ahmedsamirio"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
