<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Can You Still Get Hired as a Developer Without Having a CS Background? | ahmedsamirio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Can You Still Get Hired as a Developer Without Having a CS Background?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog" />
<meta property="og:description" content="blog" />
<link rel="canonical" href="https://ahmedsamirio.github.io/blog/2021/06/20/StackOverflow-Analysis.html" />
<meta property="og:url" content="https://ahmedsamirio.github.io/blog/2021/06/20/StackOverflow-Analysis.html" />
<meta property="og:site_name" content="ahmedsamirio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Can You Still Get Hired as a Developer Without Having a CS Background?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-20T00:00:00-05:00","datePublished":"2021-06-20T00:00:00-05:00","description":"blog","headline":"Can You Still Get Hired as a Developer Without Having a CS Background?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmedsamirio.github.io/blog/2021/06/20/StackOverflow-Analysis.html"},"url":"https://ahmedsamirio.github.io/blog/2021/06/20/StackOverflow-Analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahmedsamirio.github.io/blog/feed.xml" title="ahmedsamirio" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ahmedsamirio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Can You Still Get Hired as a Developer Without Having a CS Background?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-20T00:00:00-05:00" itemprop="datePublished">
        Jun 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="../images/stackoverflow/swdeveloper.jpg" alt="blogpost image" /></p>

<p>This question always bothers me when contemplating the career-shift I’m attempting to do.</p>

<p>And that’s why I started with this question in the first project of Udacity’s Data Scientist Nanodegree.</p>

<p>I chose to analyze the StackOverflow data from 2015 until 2020 to answer the question in the title and another 2 questions that also bother me, and they are:</p>
<ul>
  <li>How present are professional developers with no CS background in the market?</li>
  <li>What non-degree education should a data scientist focus on?</li>
  <li>Is job satisfaction related to salary? or are there other factors?</li>
</ul>

<h2 id="how-present-are-professional-developers-with-no-cs-background-in-the-market">How present are professional developers with no CS background in the market?</h2>

<p><img src="../images/stackoverflow/market_composition_donut.png" alt="market composition" /></p>

<p>To my surprise I found out that in the 2015 survey, developers with no CS background constitued about 41% of the respondents.</p>

<p>And this percentage remained the same through 2016, before the sudden drop of 2017.</p>

<p>When I examined why the percentage of professional respondents with no CS background decreased I found out the this was due to a continued increase in the number of CS fresh graduates which you can see in the next bar plot.</p>

<p><img src="../images/stackoverflow/market_composition_bar.png" alt="market composition" /></p>

<p>Before 2017, the number of professional respondents with no CS background exceeded those with CS background, but we can see the shift that happened in 2017.</p>

<p>The number of CS fresh graduates suddenly increased, and kept increasing through out 2018, but by then the composition of the market stabilised with an average 25% of the professional respondents having no CS background.</p>

<p>So does this mean that it’s harder for developer with no CS background to break into the market?</p>

<p>Well, it’s not that easy to say from this data, because if the number of CS undergraduates is increasing, that means that there is an increasing demands of developers through new job oppurtunities.</p>

<p>And if the number of CS developers is increasing, and the number of non CS developers may not be increasing, or increasing but with a much smaller rate when compared to CS developers, then the percentage of non CS developers will remain decreasing in the market.</p>

<p>While it may actually be easier for them to get hired because of the abundance of job oppurtunities that the increasing amounts of CS developers can’t even fill.</p>

<p>So the picture might look like it’s getting harder, but what is actually happening is that CS developers are just more abundant than before, and non-CS developers are barely increasing.</p>

<h2 id="what-non-degree-education-should-a-data-scientist-focus-on">What non-degree education should a data scientist focus on?</h2>

<p>When I was first introduced to data science, I was torn between the two ways that people suggested for learning.</p>

<p>Some people suggested starting with books, online courses, part-time programs and mainly starting with the theoritical part.</p>

<p>While another groups insisted that the best way to learn data science is by doing, so pick a project to work on or participate in a compeitition in order to have something to show for the skills that companies need.</p>

<p>So first I wanted to look at the trends in data science education.</p>

<p><img src="../images/stackoverflow/ds_education_bar.png" alt="education_trends" /></p>

<h3 id="self-education">Self-education</h3>

<p>We can see the previous trends in alternative education dissolve into stable composition through 2017, 2018 and 2019.</p>

<p>Where earlier in 2015 and 2016 the self-taught data scientist was the prevelant one. Maybe that was due to the absence of other means of education, and that’s why it’s proportion kept decreasing every year with increasing educational sources.</p>

<h3 id="moocs">MOOCs</h3>

<p>MOOCs popularity fell down during 2016 and 2017, then it started gaining increasing again through 2018 and 2019.</p>

<h3 id="on-the-job-training">On the job training</h3>

<p>It siginificantly fell starting from 2017, and then stablizied. This might indicate a change in how data scientists were hired back then, as the data science sphere had data scientists who didn’t need much on the job training to learn how to do their jobs.</p>

<h3 id="open-source-contributions">Open source contributions</h3>

<p>The stability over the years signify that this method is only relevant to a certain percentage of data scientists who aren’t increasing or decreasing in the field, and maybe these are data scientsts who are more heavy on the software engineering side.</p>

<h3 id="hackathons-and-competitions">Hackathons and competitions</h3>

<p>I originally thought that they would have increasing popularity over the years, but it seems that they are just as stable as open source contributions.</p>

<h3 id="part-time-programs-bootcamps-and-industry-certifications">Part-time programs, Bootcamps and Industry Certifications</h3>

<p>Part-time programs has gained popularity over the years, and that’s probably because they became more available, and more reliable. Also bootcamps and industry certifications popularity between respondents has zigzaged throughout the years.</p>

<p>And after that I wanted to understand how does each one relate to salary?</p>

<p>So what I did was aggregate the mean salary for the respondents who said they used each on of the education methods listed in the survey, and this is what I found out.</p>

<p><img src="../images/stackoverflow/ds_eduation_mean_salary.png" alt="mean salary of education" /></p>

<p>From the get go we can see online classes and part-time programs are the last in line, which was kind of shocking for me because if we look into the percentage of each education method over the years, we see that the methods with the highest mean salaries aren’t that popular.</p>

<p>First of all we can see the education with the highest mean salary is Bootcamps. We know that bootcamps are expensive, and it makes sense that a developer with a high salary can get into a bootcamp. It might also mean that bootcamps set you up for better oppurtunities. But since there is great uncertainty to where the true mean lies, we can’t verify that and it seems to good to be true.</p>

<p>We can see right next to it is on-the-job training, which kind of makes sense as this indicates that data scientists in companies that pay top dollar would recieve training specific to the tools used within the company.</p>

<p>Then we have open source contributions, hackathons and coding competition right next to each other, with slightly decreasing means and slightly increasing uncertainty. This trio definetly speaks of the data scientists practical ability, and if you remember, their trends we going up, which indicates how important they are in determining the kind of job and salary you are going to land.</p>

<p>What seems interesting is that they are followed by industry certifications, and how uncertainty just increases beyond the last 3 educational methods. I think this speaks of how industry certifications aren’t really guranteed to get you a good salary.</p>

<p>And from there we how the remaining educational sources are rated, where self-education, online classes and part-time courses are in the bottom of the list.</p>

<p>So what can we learn from this? I think we can learn that one should focus the practical side more than the theoritical side.</p>

<p>Proving that you are competent through open source contributions, hackathons, competitions, projects portfolio (which is what you get from a bootcamp) are the way to go.</p>

<p>You should also utilize online and part-time courses, but no the point where they take up all of your time and you don’t have anything to show for it.</p>

<h2 id="is-job-satisfaction-related-to-salary-or-are-there-other-factors">Is job satisfaction related to salary? or are there other factors?</h2>

<p>I thought that there might be a relationship between salary and job satisfaction, and when I saw the next plot I laughed out loud.</p>

<p><img src="../images/stackoverflow/salary_vs_js.png" alt="salary over satisfaction" /></p>

<p>How can the median salary decrease when satisfaction decreases, but then increase when dissatisfaction decreases below neutral?</p>

<p>It paints a different picture of a developer who might have taken a new position at another company, or chosen a career path based on salary alone, and then got to the point of dissatisfaction with the job.</p>

<p>But what are these factors that make a developer dissatified with his job?</p>

<p>What are the challenges that he/she faces?</p>

<p><img src="../images/stackoverflow/jobsat_challenges.png" alt="salary over satisfaction" /></p>

<p>The percentage of developers facing lack of support from management seems to decrease as satisfaction increases. Which indicates that lack of support from management defines a bad work experience, where the increase in answers from very dissatisfied developers differs from very satisfied by 53.5%.</p>

<p>Very satisfied developers list meetings as one the challenges of work, which means that they are more invloved, and this percentage of developers seeing this as a challenger decreases with decreased satisfaction, which doesn’t mean that meetings make employees satisfied per se, but means that dissatisfaction might be related to feeling left out from the work environment.</p>

<p>It also seems that very satisfied developers tend to have more non-work commitments than developers on the other side of the spectrum, with an increase of 49.5%.</p>

<p>Then we have toxic work environment, where very dissatified developers have a 56% increase over very satisfied developers.</p>

<p>What doesn’t seem to really matter is being tasked with non-development work, distracting work environment, inadequate access to tools, not enough people for the workload and time spent commuting.</p>

<p>Using these points we can illustrate a mental picture of a satisfied developer:</p>
<ul>
  <li>They tend to have some sort of competent management, and positive work envrionemnt.</li>
  <li>They tend to have non-work commitments that challenge their work, which indicates that strive to achieve work-life balance.</li>
  <li>They tend to be more involved in their work with their colleagues and other department through meetings, etc..</li>
</ul>

<p>While unsatisfied developers have the following:</p>
<ul>
  <li>They tend to distrust management competence</li>
  <li>They might not have good work-life balance, and might be actually overworked</li>
  <li>They are more secluded in their work environment and feel out of the loop</li>
</ul>

<p>If you contemplate the difference between the two developers listed above, you’ll understand why the difference isn’t in salary. As the difference is related to the different experiences they both have in the job and their personal life.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We could sum up the findings in these three points:</p>
<ul>
  <li>It is still possible to get hire when you have no CS background, but it will be slightly challenging</li>
  <li>In order to learn better as a developer or data scientist, you should give more time to practical education methods</li>
  <li>Job dissatisfaction isn’t related to salary, but it is deeply intertwined between the work environment and your personal life</li>
</ul>

<p>You can check out the full analysis in <a href="https://github.com/ahmedsamirio/stackoverflow-analysis">this</a> reposirtory.</p>

  </div><a class="u-url" href="/blog/2021/06/20/StackOverflow-Analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ahmedsamirio" target="_blank" title="ahmedsamirio"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ahmedsamirio" target="_blank" title="ahmedsamirio"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
